creditCard = 85378291241234
bankUrl = https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
firstName = Mert
lastName = Yarsoy
postalCode = 33131
etsyUrl = https://www.etsy.com/
UITestingUrl = http://uitestpractice.com/Students/Select
codeFishUrl = http://codefish.ninja/openmrs/login.htm
username = admin
password = Admin123
day = 1
month = September
year = 1999
address = 201 Se 2nd Ave
address2 = Monarc at Met 3 2220
city = Miami
state = FL
country = USA
phoneNumber = 7862380866
QA_sauceDemoUrl = https://www.saucedemo.com/
QA_username = standard_user
QA_password = secret_sauce
